# General options
set -g history-limit 10000
setw -g xterm-keys on

# Aesthetics
set-option -g default-terminal "xterm-256color"
set-window-option -g utf8 on
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim
set-option -g pane-border-fg colour235        #base02
set-option -g pane-active-border-fg colour21 #base01
set-option -g status on                       # turn the status bar on
set -g status-utf8 on                         # set utf-8 for the status bar
set -g status-left-length 70
set -g status-left "#[fg=green]: #h : #[fg=brightblue]#(ifconfig | grep 'inet' | grep -v 'inet6' | grep -v 127.0.0.1 | head -n1 | awk '{print $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "
set -g status-right-length 60
set -g status-right "#{?client_prefix,[*] ,} #[fg=brightblue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p :: #(date -u | awk '{print $4}')::"
set -g status-interval 5

# bind to reload config
set-option -g prefix C-o
bind r source-file ~/.tmux.conf \; display "Reloaded config file"

bind e \
     split-window -h -p 63\;\
     resize-pane -t 0 -x 90\;\
     split-window -v -p 50 'emacs -nw 2>/dev/null; bash' \;\
     rotate-window -D \;\
     select-pane -U

bind a set -g synchronize-panes on
bind C-a set -g synchronize-panes off

# Split pane movement
bind C-b select-pane -L
bind C-f select-pane -R
bind C-p select-pane -U
bind C-n select-pane -D

bind b select-pane -L
bind f select-pane -R
bind p select-pane -U
bind n select-pane -D

unbind C-o
bind C-r rotate-window -D
bind M-r rotate-window -U

# Session switching
bind C-i switch-client -p
bind C-l switch-client -l
bind C-k switch-client -n

# Pane resizing
bind -n M-C-Down resize-pane -D 5
bind -n M-C-Up resize-pane -U 5
bind -n M-C-Left resize-pane -L 5
bind -n M-C-Right resize-pane -R 5

bind M-Down resize-pane -D 5
bind M-Up resize-pane -U 5
bind M-Left resize-pane -L 5
bind M-Right resize-pane -R 5

# Split pane splitting
bind v split-window -h
bind h split-window -v
bind C-v split-window -h
bind C-h split-window -v

# disable mouse control by default - change 'off' to 'on' to enable by default.
setw -g mode-mouse off
set-option -g mouse-resize-pane off
set-option -g mouse-select-pane off
set-option -g mouse-select-window off
# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'
# zoom this pane to full screen
unbind +
unbind -
bind + \
    new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
    swap-pane -s tmux-zoom.0 \;\
    select-window -t tmux-zoom
# restore this pane
bind - \
    last-window \;\
    swap-pane -s tmux-zoom.0 \;\
    kill-window -t tmux-zoom
