[options]
font = Source Code Pro 10
audible_bell = false
visible_bell = false
browser = chromium

[colors]
foreground = #dcdccc

# special
foreground      = #c5c8c6
foreground_bold = #c5c8c6
cursor          = #c5c8c6
background = rgba(20, 20, 20, 100.0)

# black
color0  = #282a2e
color8  = #373b41

# red
color1  = #a54249
color9  = #cc6682

# green
color2  = #8c9440
color10 = #b5bd68

# yellow
color3  = #de935f
color11 = #f0c674

# blue
color4  = #5f819d
color12 = #81a2be

# magenta
color5  = #85678f
color13 = #b294bb

# cyan
color6  = #5e8d87
color14 = #8abeb7

# white
color7  = #707880
color15 = #c5c8c6